# eist21h08e02-ge59xit

./: pom.xml
src/de/tum/in/ase/eist/: Comment.java  Course.java  Discussion.java  Lecturer.java  Person.java  Student.java
test/de/tum/in/ase/eist/: DiscussionTest.java
